<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>airbnb-clone</title>
    <link href="dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="header">
            <div class="logo">
                <a href="#" class="logo">
                    <img src="./img/airbnb.png" alt="airbnb logo">
                </a>
            </div>
            
            <div class="header-right">
              <a class="active" href="#home">Anywhere</a>
              <a href="#contact">Any week</a>
              <a href="#about">Add guests</a>
              <button type="submit">
                <i class="fas fa-search"></i>
              </button>
            </div>
        </nav>
    </header>
</body>
</html>